dotenv: .env
compiler:
    solc:
        remappings:
          - "@openzeppelin=OpenZeppelin/openzeppelin-contracts@4.9.3"
          - "@envelop-protocol-v1=dao-envelop/envelop-protocol-v1@1.3.0"
          - "@envelop-subscription=dao-envelop/subscription@2.2.0"
dependencies:
    - OpenZeppelin/openzeppelin-contracts@4.9.3
    - dao-envelop/envelop-protocol-v1@1.3.0
    - dao-envelop/subscription@2.2.0
